자바로 만들어 보았던, 개구리 도로건너기, 원터치 장애물 피하기
복기를 위해 개구리 도로 건너기를 visual studio code와 tera term이라는 IDE(통합개발환경)을 사용해 
구현해보았다.

그 후 코드를 드라이버는 그대로 사용하고 메인 코드를 변경해 
개구리가 장애물을 피해 집을 찾아가는 게임을 구현하였다.

jog KEY를 이용해 상하좌우로 이동하며 3-4개의 장애물은 랜덤하게 색상이 바뀌며 출력이 된다.
개구리의 색상과 같은 집을 찾아가야하며 도착할때마다 score변수가 1씩 증가하며 스테이지가 
바뀐다.

장애물에 부딪혔을 경우 지금까지의 스코어를 출력하고 게임오버 된다.

원터치 장애물피하기는 자바에서 중력 물리 엔진을 사용하여 구현하였기에 이번에는 개구리 게임만 
만들어보았다.