6조 Team YOLO 개발 후기


본 프로젝트는 STM MINI 3 MCU와 주변기기 (LCD /jog key 등)를 이용하여, 객체지향의 프로그래밍 방식을 학습목표로 진행 되었다.

저번 프로젝트였던, C언어를 이용한 PWM 제어 및 Analog 신호 제어/ 모터 구동 프로젝트와의 차이점은, C++언어를 이요한 개발이었으며,

C++언어를 사용했을 때의 편의성, 방식 등을 배울 수 있었다.

프로젝트를 진행하며 가장 중점적으로 고민한 사항은, 객체의 구조였다. 

다양한 CLASS를 설계할 때, 중요하다고 느낀 것은, 처음 생성하는 최상위 CLASS 부터, 프로그램에 직접 사용되는 오브젝트 CLASS 까지의 구조를, 체계적으로 짜 놓는 것이라고 느꼈다.

무턱대고 CLASS를 생성하기 보단, 기획의 단계가 중요하다는 것을 느꼈으며, 처음 만드는 CLASS의 구조에 따라, 전체적인 코드 구조가 완전히 바뀔 수 있음을 느꼈다.

향후, 현업에서 개발을 하는 과정에서, 본 프로젝트의 경험이 많은 도움이 될 것이라고 느꼈다.