# 250121

생성자: 하 
생성 일시: 2025년 1월 21일 오전 9:04
태그: LINUX

03-09

shmput.c

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <errno.h>
#include <string.h>
#include <fcntl.h>
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <sys/time.h>

#include "shm.h"

pid_t pid;

int main(int argc, char **argv)
{
int ret;
int id_shm;
struct shm_buf *shmbuf;
int i;
struct timeval tv;
time_t start_time;
int first = 1;
unsigned long cs;

```c
if(argc != 1) {
	printf("usage: %s\\n", argv[0]);
	return EXIT_FAILURE;
}
printf("[%d] running %s\\n", pid = getpid(), argv[0]);

id_shm = shmget((key_t)KEY_SHM, sizeof(struct shm_buf), 0666|IPC_CREAT);
if(id_shm == -1) {
	printf("[%d] error: %s (%d)\\n", pid, strerror(errno), __LINE__);
	return EXIT_FAILURE;
}

shmbuf = shmat(id_shm, (void *)0, 0);
if(shmbuf == (struct shm_buf *)-1) {
	printf("[%d] error: %s (%d)\\n", pid, strerror(errno), __LINE__);
	return EXIT_FAILURE;
}

for(;;) {
	if(gettimeofday(&tv, NULL) == -1) {
		printf("[%d] error: %s (%d)\\n", pid, strerror(errno), __LINE__);
		return EXIT_FAILURE;
	}

	if(first) {
		first = 0;
		start_time = tv.tv_sec;
	}
	else {
		if(tv.tv_sec - start_time > TIMEOUT) {
			shmbuf->status = STATUS_INVALID;
			break;
		}
	}

	sprintf(shmbuf->buf, "%lu.%06lu", tv.tv_sec, tv.tv_usec);
	shmbuf->status = STATUS_VALID;
	for(i=0, cs=0; i<sizeof(struct shm_buf)-sizeof(unsigned long); i++) {
		cs += ((unsigned char *)shmbuf)[i];
	}
	shmbuf->cs = cs;

	//usleep(100000);
}

ret = shmdt(shmbuf);
if(ret == -1) {
	printf("[%d] error: %s (%d)\\n", pid, strerror(errno), __LINE__);
	return EXIT_FAILURE;
}

printf("[%d] terminted\\n", pid);

return EXIT_SUCCESS;

```

}

03-10

shmput.c

```c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <errno.h>
#include <string.h>
#include <fcntl.h>
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <sys/sem.h>
#include <sys/time.h>
 
#include "sem.h"
#include "shm.h"
 
pid_t pid;
 
int main(int argc, char **argv)
{
    int ret;
    int id_shm;
    struct shm_buf *shmbuf;
    int i;
    struct timeval tv;
    time_t start_time;
    int first = 1;
    unsigned long cs;
    int id_sem;
    struct sembuf sops_dec[1] = {{0, -1, SEM_UNDO}};
    struct sembuf sops_inc[1] = {{0, 1, SEM_UNDO}};
 
    if(argc != 1) {
        printf("usage: %s\n", argv[0]);
        return EXIT_FAILURE;
    }
    printf("[%d] running %s\n", pid = getpid(), argv[0]);
 
    id_sem = semget((key_t)KEY_SEM, 1, 0666|IPC_CREAT);
    if(id_sem == -1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }
 
    id_shm = shmget((key_t)KEY_SHM, sizeof(struct shm_buf), 0666|IPC_CREAT);
    if(id_shm == -1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }
 
    shmbuf = shmat(id_shm, (void *)0, 0);
    if(shmbuf == (struct shm_buf *)-1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }
 
    for(;;) {
        if(gettimeofday(&tv, NULL) == -1) {
            printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
            return EXIT_FAILURE;
        }
 
        ret = semop(id_sem, sops_dec, 1);
        if(ret == -1) {
            printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
            return EXIT_FAILURE;
        }
 
        if(first) {
            first = 0;
            start_time = tv.tv_sec;
        }
        else {
            if(tv.tv_sec - start_time > TIMEOUT) {
                shmbuf->status = STATUS_INVALID;
                break;
            }
        }
 
        sprintf(shmbuf->buf, "%lu.%06lu", tv.tv_sec, tv.tv_usec);
        shmbuf->status = STATUS_VALID;
        for(i=0, cs=0; i<sizeof(struct shm_buf)-sizeof(unsigned long); i++) {
            cs += ((unsigned char *)shmbuf)[i];
        }
        shmbuf->cs = cs;
 
 
        ret = semop(id_sem, sops_inc, 1);
        if(ret == -1) {
            printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
            return EXIT_FAILURE;
        }
 
        //usleep(100000);
    }
 
    ret = semop(id_sem, sops_inc, 1);
    if(ret == -1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }
 
    ret = shmdt(shmbuf);
    if(ret == -1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }
 
    printf("[%d] terminted\n", pid);
 
    return EXIT_SUCCESS;
}
```

03-09

shmget.c

```c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <errno.h>
#include <string.h>
#include <fcntl.h>
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <sys/sem.h>
 
#include "shm.h"
#include "sem.h"
 
pid_t pid;
 
int main(int argc, char **argv)
{
    int ret, i;
    int id_shm;
    struct shm_buf *shmbuf;
    unsigned long cs = 0;
    int id_sem;
    struct sembuf sops_dec[1] = {{0, -1, SEM_UNDO}};
    struct sembuf sops_inc[1] = {{0, 1, SEM_UNDO}};
 
    if(argc != 1) {
        printf("usage: %s\n", argv[0]);
        return EXIT_FAILURE;
    }
    printf("[%d] running %s\n", pid = getpid(), argv[0]);
 
    id_sem = semget((key_t)KEY_SEM, 1, 0666|IPC_CREAT);
    if(id_sem == -1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }
 
    id_shm = shmget((key_t)KEY_SHM, sizeof(struct shm_buf), 0666|IPC_CREAT);
    if(id_shm == -1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }
 
    shmbuf = shmat(id_shm, (void *)0, 0);
    if(shmbuf == (struct shm_buf *)-1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }
 
    for(;;) {
        ret = semop(id_sem, sops_dec, 1);
        if(ret == -1) {
            printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
            return EXIT_FAILURE;
        }
 
        if(shmbuf->status != STATUS_VALID) {
            break;
        }
 
        for(i=0, cs=0; i<sizeof(struct shm_buf)-sizeof(unsigned long); i++) {
            cs += ((unsigned char *)shmbuf)[i];
        }
        if(shmbuf->cs != cs) {
            printf("[%d] error: invalid checksum (checksum=%ld, calculated=%ld)\n", pid, shmbuf->cs, cs);
            break;
        }
 
        printf("[%d] time=%s, checksum=%lu\n", pid, shmbuf->buf, shmbuf->cs);
 
        ret = semop(id_sem, sops_inc, 1);
        if(ret == -1) {
            printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
            return EXIT_FAILURE;
        }
 
        usleep(1000000);
    }
 
    ret = semop(id_sem, sops_inc, 1);
    if(ret == -1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }
 
    ret = shmdt(shmbuf);
    if(ret == -1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }
 
    printf("[%d] terminted\n", pid);
 
    return EXIT_SUCCESS;
}
```

03-10

shmget.c

```c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <errno.h>
#include <string.h>
#include <fcntl.h>
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <sys/sem.h>
 
#include "shm.h"
#include "sem.h"
 
pid_t pid;
 
int main(int argc, char **argv)
{
    int ret, i;
    int id_shm;
    struct shm_buf *shmbuf;
    unsigned long cs = 0;
    int id_sem;
    struct sembuf sops_dec[1] = {{0, -1, SEM_UNDO}};
    struct sembuf sops_inc[1] = {{0, 1, SEM_UNDO}};
 
    if(argc != 1) {
        printf("usage: %s\n", argv[0]);
        return EXIT_FAILURE;
    }
    printf("[%d] running %s\n", pid = getpid(), argv[0]);
 
    id_sem = semget((key_t)KEY_SEM, 1, 0666|IPC_CREAT);
    if(id_sem == -1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }
 
    id_shm = shmget((key_t)KEY_SHM, sizeof(struct shm_buf), 0666|IPC_CREAT);
    if(id_shm == -1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }
 
    shmbuf = shmat(id_shm, (void *)0, 0);
    if(shmbuf == (struct shm_buf *)-1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }
 
    for(;;) {
        ret = semop(id_sem, sops_dec, 1);
        if(ret == -1) {
            printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
            return EXIT_FAILURE;
        }
 
        if(shmbuf->status != STATUS_VALID) {
            break;
        }
 
        for(i=0, cs=0; i<sizeof(struct shm_buf)-sizeof(unsigned long); i++) {
            cs += ((unsigned char *)shmbuf)[i];
        }
        if(shmbuf->cs != cs) {
            printf("[%d] error: invalid checksum (checksum=%ld, calculated=%ld)\n", pid, shmbuf->cs, cs);
            break;
        }
 
        printf("[%d] time=%s, checksum=%lu\n", pid, shmbuf->buf, shmbuf->cs);
 
        ret = semop(id_sem, sops_inc, 1);
        if(ret == -1) {
            printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
            return EXIT_FAILURE;
        }
 
        usleep(1000000);
    }
 
    ret = semop(id_sem, sops_inc, 1);
    if(ret == -1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }
 
    ret = shmdt(shmbuf);
    if(ret == -1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }
 
    printf("[%d] terminted\n", pid);
 
    return EXIT_SUCCESS;
}
```

### **shmput.c**

### **헤더 파일 포함**

```c
c
복사편집
#include <stdio.h>#include <stdlib.h>#include <unistd.h>#include <errno.h>#include <string.h>#include <fcntl.h>#include <sys/types.h>#include <sys/ipc.h>#include <sys/shm.h>#include <sys/sem.h>#include <sys/time.h>#include "sem.h"#include "shm.h"

```

1. **`#include` 문**: 공유 메모리, 세마포어, 시간 관련 함수 등을 사용하기 위해 다양한 시스템 헤더 파일을 포함합니다.
    - `<sys/ipc.h>`: IPC 키 생성 및 관련 기능 제공.
    - `<sys/shm.h>`: 공유 메모리 생성 및 제어를 위한 함수 포함.
    - `<sys/sem.h>`: 세마포어 생성 및 제어를 위한 함수 포함.
    - `<sys/time.h>`: 현재 시간을 얻기 위한 함수(`gettimeofday`) 제공.
2. **사용자 정의 헤더 파일**:
    - `"sem.h"`와 `"shm.h"`는 세마포어와 공유 메모리 관련 구조체와 상수를 정의한 사용자 정의 헤더 파일로, 다른 곳에서 선언된 값을 가져옵니다.
    - 일반적으로 여기에는 `KEY_SEM`, `KEY_SHM`, `struct shm_buf`와 같은 내용이 선언되어 있습니다.

---

### **전역 변수 선언**

```c
c
복사편집
pid_t pid;

```

- `pid`: 현재 프로세스의 PID(Process ID)를 저장하는 변수입니다. 프로세스의 고유 식별자로 디버깅 및 출력 메시지에 사용됩니다.

---

### **`main` 함수 시작**

```c
c
복사편집
int main(int argc, char **argv)

```

- `argc`: 명령줄 인자의 개수.
- `argv`: 명령줄 인자를 저장하는 배열. 실행 파일 이름과 인자를 포함합니다.

---

### **명령줄 인자 확인**

```c
c
복사편집
if (argc != 1) {
    printf("usage: %s\n", argv[0]);
    return EXIT_FAILURE;
}

```

- 프로그램은 인자를 받지 않습니다(`argc`가 1이어야 함).
- 인자를 잘못 제공했을 경우, 사용법 메시지를 출력하고 종료.

---

### **프로세스 ID 출력**

```c
c
복사편집
printf("[%d] running %s\n", pid = getpid(), argv[0]);

```

- 현재 프로세스의 PID를 저장하고 출력.
- `getpid()`는 현재 프로세스의 PID를 반환합니다.

---

### **세마포어 생성**

```c
c
복사편집
id_sem = semget((key_t)KEY_SEM, 1, 0666 | IPC_CREAT);
if (id_sem == -1) {
    printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
    return EXIT_FAILURE;
}

```

1. `semget` 호출:
    - **키**: `KEY_SEM` (헤더 파일에서 정의된 세마포어의 고유 키 값).
    - **세마포어 개수**: `1` (단일 세마포어를 사용).
    - **권한**: `0666` (읽기/쓰기 권한) + `IPC_CREAT` (세마포어가 없으면 새로 생성).
2. 에러 처리:
    - 세마포어 생성에 실패하면 `1`을 반환.
    - `strerror(errno)`: 에러 메시지를 반환.
    - `__LINE__`: 에러가 발생한 코드 라인을 출력.

---

### **공유 메모리 생성**

```c
c
복사편집
id_shm = shmget((key_t)KEY_SHM, sizeof(struct shm_buf), 0666 | IPC_CREAT);
if (id_shm == -1) {
    printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
    return EXIT_FAILURE;
}

```

1. `shmget` 호출:
    - **키**: `KEY_SHM` (헤더 파일에서 정의된 공유 메모리의 고유 키 값).
    - **크기**: `sizeof(struct shm_buf)` (공유 메모리 크기).
    - **권한**: `0666` + `IPC_CREAT`.
2. 에러 처리:
    - 공유 메모리 생성 실패 시 에러 출력.

---

### **공유 메모리 연결**

```c
c
복사편집
shmbuf = shmat(id_shm, (void *)0, 0);
if (shmbuf == (struct shm_buf *)-1) {
    printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
    return EXIT_FAILURE;
}

```

1. `shmat` 호출:
    - `id_shm`: 공유 메모리 식별자.
    - `(void *)0`: 시스템에 메모리를 자동으로 할당.
    - `0`: 읽기/쓰기 플래그.
2. 에러 처리:
    - 연결 실패 시 반환값이 `(void *)-1`입니다.

---

### **무한 루프**

```c
c
복사편집
for (;;) {

```

- 공유 메모리에 데이터를 주기적으로 기록하는 무한 루프입니다.

---

### **현재 시간 가져오기**

```c
c
복사편집
if (gettimeofday(&tv, NULL) == -1) {
    printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
    return EXIT_FAILURE;
}

```

1. `gettimeofday` 호출:
    - `tv`: 현재 시간을 초(`tv_sec`)와 마이크로초(`tv_usec`) 단위로 반환.
    - 실패 시 `1`을 반환.

---

### **세마포어 감소(잠금)**

```c
c
복사편집
ret = semop(id_sem, sops_dec, 1);
if (ret == -1) {
    printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
    return EXIT_FAILURE;
}

```

1. `semop` 호출:
    - `id_sem`: 세마포어 ID.
    - `sops_dec`: 세마포어 감소 연산 구조체.
    - `1`: 배열 크기.
2. `sops_dec` 구성:
    - `{0, -1, SEM_UNDO}`: 첫 번째 세마포어를 감소시키며, `SEM_UNDO`는 프로세스 종료 시 자동 복구 기능.
3. 에러 처리:
    - 실패 시 에러 메시지 출력.

---

### **타임아웃 계산**

```c
c
복사편집
if (first) {
    first = 0;
    start_time = tv.tv_sec;
} else {
    if (tv.tv_sec - start_time > TIMEOUT) {
        shmbuf->status = STATUS_INVALID;
        break;
    }
}

```

1. 첫 실행 시:
    - `start_time`에 시작 시간을 저장.
2. 이후:
    - 현재 시간과 시작 시간의 차이가 `TIMEOUT`(타임아웃 제한) 초과 시 루프 종료.

---

### **공유 메모리 데이터 기록**

```c
c
복사편집
sprintf(shmbuf->buf, "%lu.%06lu", tv.tv_sec, tv.tv_usec);
shmbuf->status = STATUS_VALID;

```

1. `sprintf`:
    - 현재 시간을 문자열로 포맷하여 `shmbuf->buf`에 저장.
2. `shmbuf->status`:
    - 데이터 상태를 유효(`STATUS_VALID`)로 설정.

---

### **체크섬 계산**

```c
c
복사편집
for (i = 0, cs = 0; i < sizeof(struct shm_buf) - sizeof(unsigned long); i++) {
    cs += ((unsigned char *)shmbuf)[i];
}
shmbuf->cs = cs;

```

1. `cs` 계산:
    - 공유 메모리 구조체의 모든 바이트를 합산하여 체크섬 계산.
2. `shmbuf->cs`:
    - 계산한 체크섬을 공유 메모리에 저장.

---

### **세마포어 증가(잠금 해제)**

```c
c
복사편집
ret = semop(id_sem, sops_inc, 1);

```

- 세마포어 값을 증가시켜 다른 프로세스가 공유 메모리에 접근할 수 있도록 해제.

---

### **공유 메모리 해제 및 종료**

```c
c
복사편집
ret = shmdt(shmbuf);
if (ret == -1) {
    printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
    return EXIT_FAILURE;
}
printf("[%d] terminated\n", pid);

```

1. `shmdt`: 공유 메모리를 프로세스의 주소 공간에서 분리.
2. `printf`: 프로세스 종료 메시지 출력.

### **`shmget.c` 코드 상세 설명 (계속)**

### **`for(;;)` 루프**

```c
c
복사편집
for(;;) {

```

- 이 무한 루프는 공유 메모리의 내용을 지속적으로 확인하고 처리합니다.
- 루프의 종료 조건은 코드 내부의 `break`에 의존합니다.

---

### **세마포어 감소 작업**

```c
c
복사편집
ret = semop(id_sem, sops_dec, 1);
if (ret == -1) {
    printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
    return EXIT_FAILURE;
}

```

- `semop` 함수를 사용해 세마포어의 값을 감소시킵니다.
- `sops_dec`는 `{{0, -1, SEM_UNDO}}`로 정의되어 있으므로, 세마포어의 첫 번째 항목 값을 1 감소시키는 역할을 합니다.
    - **`1`의 의미**: 현재 프로세스가 공유 자원에 접근하려고 시도함을 나타냅니다.
- 감소 작업이 실패하면 (`ret == -1`), 에러 메시지를 출력하고 프로그램을 종료합니다.

---

### **공유 메모리의 `status` 값 확인**

```c
c
복사편집
if (shmbuf->status != STATUS_VALID) {
    break;
}

```

- 공유 메모리의 `status` 값이 `STATUS_VALID`인지 확인합니다.
    - `STATUS_VALID`은 유효한 데이터가 저장되었음을 나타내는 상수입니다.
- `status` 값이 `STATUS_VALID`가 아니라면, 루프를 탈출(`break`)합니다.

---

### **체크섬 계산**

```c
c
복사편집
for (i = 0, cs = 0; i < sizeof(struct shm_buf) - sizeof(unsigned long); i++) {
    cs += ((unsigned char *)shmbuf)[i];
}

```

- `cs`(checksum)는 공유 메모리 내용의 무결성을 확인하는 데 사용됩니다.
- 공유 메모리 구조체의 각 바이트를 순회하며 합산합니다.
    - `(unsigned char *)shmbuf`: 공유 메모리를 바이트 단위로 접근하기 위해 `unsigned char *`로 캐스팅합니다.
    - `sizeof(struct shm_buf) - sizeof(unsigned long)`: 구조체 크기에서 체크섬 필드의 크기를 제외한 만큼 순회합니다.

---

### **체크섬 검증**

```c
c
복사편집
if (shmbuf->cs != cs) {
    printf("[%d] error: invalid checksum (checksum=%ld, calculated=%ld)\n", pid, shmbuf->cs, cs);
    break;
}

```

- 공유 메모리에 저장된 체크섬(`shmbuf->cs`)과 새로 계산된 체크섬(`cs`)을 비교합니다.
- 두 값이 일치하지 않으면 데이터가 손상되었거나 다른 이유로 무결성이 깨졌음을 의미하며, 에러 메시지를 출력한 뒤 루프를 종료합니다.

---

### **공유 메모리 데이터 출력**

```c
c
복사편집
printf("[%d] time=%s, checksum=%lu\n", pid, shmbuf->buf, shmbuf->cs);

```

- 공유 메모리의 `buf` 필드(문자열 시간 값)과 체크섬(`cs`)을 출력합니다.
- 출력 예시:
    
    ```css
    css
    복사편집
    [12345] time=1674325832.123456, checksum=123456789
    
    ```
    

---

### **세마포어 증가 작업**

```c
c
복사편집
ret = semop(id_sem, sops_inc, 1);
if (ret == -1) {
    printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
    return EXIT_FAILURE;
}

```

- 세마포어 값을 다시 증가시킵니다(`+1`).
- 이는 공유 자원 사용이 끝났음을 나타냅니다.

---

### **1초 대기**

```c
c
복사편집
usleep(1000000);

```

- `usleep` 함수는 마이크로초 단위로 실행을 일시 정지합니다.
    - 1초 = 1,000,000 마이크로초.
- 공유 메모리 확인 작업을 매 1초마다 수행하도록 설정한 것입니다.

---

### **루프 종료 후 세마포어 증가**

```c
c
복사편집
ret = semop(id_sem, sops_inc, 1);
if (ret == -1) {
    printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
    return EXIT_FAILURE;
}

```

- 루프를 벗어난 뒤에도 세마포어 값을 증가시킵니다.
- 이는 공유 자원의 잠금을 해제하는 마지막 안전 조치입니다.

---

### **공유 메모리 분리**

```c
c
복사편집
ret = shmdt(shmbuf);
if (ret == -1) {
    printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
    return EXIT_FAILURE;
}

```

- `shmdt` 함수는 공유 메모리를 분리(detach)합니다.
- 이 호출은 현재 프로세스가 공유 메모리를 더 이상 사용하지 않음을 시스템에 알립니다.

---

### **프로그램 종료 메시지 출력**

```c
c
복사편집
printf("[%d] terminted\n", pid);

```

- 프로세스가 종료되었음을 알리는 메시지를 출력합니다.

---

### **`main` 함수 종료**

```c
c
복사편집
return EXIT_SUCCESS;

```

- 프로그램이 성공적으로 종료되었음을 나타내며, 반환값으로 `0`을 전달합니다.

---

### **추가로 필요한 구조체 정의 (`shm.h`와 `sem.h`)**

- 이 프로그램이 의존하는 `shm.h`와 `sem.h`의 정의는 명확히 제공되지 않았지만, 아래처럼 정의되었을 가능성이 높습니다.

### **`shm.h` (공유 메모리 구조체 정의)**

```c
c
복사편집
#define STATUS_INVALID 0
#define STATUS_VALID 1
#define KEY_SHM 1234
#define TIMEOUT 10

struct shm_buf {
    char buf[64];            // 시간 정보 저장
    int status;              // 데이터 상태 (STATUS_VALID 또는 STATUS_INVALID)
    unsigned long cs;        // 체크섬
};

```

### **`sem.h` (세마포어 키 정의)**

```c
c
복사편집
#define KEY_SEM 5678

```

---

### **전체 코드 요약**

1. **`shmput.c`:** 공유 메모리에 시간을 기록하며 데이터를 제공하는 역할.
2. **`shmget.c`:** 공유 메모리의 데이터를 읽고 체크섬을 검증하는 역할.
3. **세마포어와 공유 메모리:** 두 프로세스 간 동기화를 제공하여 경쟁 조건을 방지.
4. **체크섬:** 데이터 무결성을 보장하기 위해 사용.

# 메시지큐

/*file_server.c*/

```c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <errno.h>
#include <string.h>
#include <fcntl.h>
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/msg.h>

#include "msg.h"

pid_t pid;

int main(int argc, char **argv)
{
	int ret;
	int id_msg;
	struct msg_buf msgbuf;
	struct stat statb;

	if(argc != 1) {
		printf("usage: %s\n", argv[0]);
		return EXIT_FAILURE;
	}
	printf("[%d] running %s\n", pid = getpid(), argv[0]);

	id_msg = msgget((key_t)KEY_MSG, 0666|IPC_CREAT);
	if(id_msg == -1) {
		printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
		return EXIT_FAILURE;
	}

	for(;;) {
		ret = msgrcv(id_msg, (void *)&msgbuf, sizeof(struct msg_buf) - sizeof(long), MTYPE_C2S, 0);
		if(ret == -1) {
			printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
			return EXIT_FAILURE;
		}

		if (stat(msgbuf.fname, &statb) == -1) {
			msgbuf.valid = 0;
		}   
		else {
			msgbuf.valid = 1;
			msgbuf.size = statb.st_size;
			msgbuf.mode = statb.st_mode;
		}   
		msgbuf.mtype = msgbuf.pid;

		ret = msgsnd(id_msg, (void *)&msgbuf, sizeof(struct msg_buf) - sizeof(long), 0); 
		if(ret == -1) {
			printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
			return EXIT_FAILURE;
		}   
	}

	printf("[%d] terminted\n", pid);

	return EXIT_SUCCESS;
}

```

/*file_client.c*/

```c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <errno.h>
#include <string.h>
#include <fcntl.h>
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <sys/msg.h>
#include <time.h>

#include "msg.h"

pid_t pid;

int main(int argc, char **argv)
{
    int ret;
    int id_msg;
    struct msg_buf msgbuf;
 
    if(argc != 2) {
        printf("usage: %s {file name}\n", argv[0]);
        return EXIT_FAILURE;
    }
    printf("[%d] running %s %s\n", pid = getpid(), argv[0], argv[1]);
 
    if(strlen(argv[1]) >= MAX_FNAME) {
        printf("[%d] error: maximum file length is %d\n", pid, MAX_FNAME);
        return EXIT_FAILURE;
    }
 
    /* Implement code */
 
    id_msg = msgget((key_t)KEY_MSG, 0666|IPC_CREAT);
    if(id_msg == -1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }
 
    msgbuf.mtype = MTYPE_C2S;
    strcpy(msgbuf.fname, argv[1]);
    msgbuf.pid = pid;
 
    ret = msgsnd(id_msg, (void *)&msgbuf, sizeof(struct msg_buf) - sizeof(long), 0);
    if(ret == -1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }
 
    ret = msgrcv(id_msg, (void *)&msgbuf, sizeof(struct msg_buf) - sizeof(long), pid, 0); 
    if(ret == -1) {
        printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
        return EXIT_FAILURE;
    }   
 
    if(msgbuf.valid) {
        printf("[%d] %s: size = %ld bytes\n", pid, argv[1], msgbuf.size);
        printf("[%d] %s: mode = %#o\n", pid, argv[1], msgbuf.mode);
    }
    else {
        printf("[%d] %s: invalid file\n", pid, argv[1]);
    }
 
    printf("[%d] terminted\n", pid);
 
    return EXIT_SUCCESS;
}

```

### **`file_server.c`와 `file_client.c` 코드 상세 설명**

두 파일은 메시지 큐를 통해 서버-클라이언트 통신을 구현합니다. 클라이언트는 파일의 정보를 요청하고, 서버는 파일의 유효성과 속성을 클라이언트에 전달합니다.

다음은 각 파일의 코드를 한 줄씩 꼼꼼하게 설명한 내용입니다.

---

## **`file_server.c`**

### **헤더 파일 포함**

```c
c
복사편집
#include <stdio.h>#include <stdlib.h>#include <unistd.h>#include <errno.h>#include <string.h>#include <fcntl.h>#include <sys/types.h>#include <sys/ipc.h>#include <sys/msg.h>#include "msg.h"

```

- **`<stdio.h>`**: 표준 입출력 함수(`printf`, `perror`) 사용.
- **`<stdlib.h>`**: 유틸리티 함수(`EXIT_SUCCESS`, `EXIT_FAILURE`)와 동적 메모리 관리.
- **`<unistd.h>`**: 시스템 호출(`getpid`) 사용.
- **`<errno.h>`**: 시스템 호출 에러 처리를 위한 `errno` 매크로와 함수(`strerror`).
- **`<string.h>`**: 문자열 함수(`strcpy`, `strlen`) 사용.
- **`<fcntl.h>`**: 파일 조작 관련 정의(`stat` 함수 포함).
- **`<sys/types.h>`**: 데이터 타입(`pid_t`, `key_t`) 정의.
- **`<sys/ipc.h>`**: IPC(프로세스 간 통신) 키 생성 관련 함수(`msgget`) 사용.
- **`<sys/msg.h>`**: 메시지 큐 조작 함수(`msgrcv`, `msgsnd`) 사용.
- **`"msg.h"`**: 사용자 정의 헤더 파일로, 메시지 구조체와 상수를 정의합니다.

---

### **프로그램의 PID 선언**

```c
c
복사편집
pid_t pid;

```

- **`pid`**: 현재 프로세스의 ID를 저장하는 변수.

---

### **`main` 함수의 시작**

```c
c
복사편집
int main(int argc, char **argv)
{

```

- **`argc`**: 명령줄 인자의 개수.
- **`argv`**: 명령줄 인자의 문자열 배열.

---

### **지역 변수 선언**

```c
c
복사편집
int ret;
int id_msg;
struct msg_buf msgbuf;
struct stat statb;

```

- **`ret`**: 함수 반환값을 저장.
- **`id_msg`**: 메시지 큐 식별자.
- **`msgbuf`**: 메시지를 저장할 `msg_buf` 구조체.
- **`statb`**: 파일 상태 정보를 저장할 `stat` 구조체.

---

### **명령줄 인자 개수 확인**

```c
c
복사편집
if (argc != 1) {
    printf("usage: %s\n", argv[0]);
    return EXIT_FAILURE;
}

```

- 프로그램은 추가 명령줄 인자를 받지 않습니다.
- *`argc != 1`*인 경우, 사용법을 출력하고 종료.

---

### **프로그램 시작 메시지 출력**

```c
c
복사편집
printf("[%d] running %s\n", pid = getpid(), argv[0]);

```

- 현재 프로세스의 PID를 가져와 저장한 뒤, 프로그램 이름과 함께 출력합니다.

출력 예:

```arduino
arduino
복사편집
[12345] running ./file_server

```

---

### **메시지 큐 생성**

```c
c
복사편집
id_msg = msgget((key_t)KEY_MSG, 0666 | IPC_CREAT);
if (id_msg == -1) {
    printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
    return EXIT_FAILURE;
}

```

1. **`msgget`**:
    - 키 값 `KEY_MSG`로 메시지 큐 생성.
    - **`0666`**: 읽기/쓰기 권한을 모든 사용자에게 부여.
    - **`IPC_CREAT`**: 메시지 큐가 없으면 새로 생성.
2. **에러 처리**:
    - 실패 시 에러 메시지 출력(`strerror(errno)`로 에러 원인 설명).

---

### **메인 작업 루프**

```c
c
복사편집
for (;;) {

```

- 무한 루프를 통해 클라이언트 요청을 처리합니다.

---

### **클라이언트로부터 메시지 수신**

```c
c
복사편집
ret = msgrcv(id_msg, (void *)&msgbuf, sizeof(struct msg_buf) - sizeof(long), MTYPE_C2S, 0);
if (ret == -1) {
    printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
    return EXIT_FAILURE;
}

```

1. **`msgrcv`**:
    - 메시지 큐에서 `MTYPE_C2S` 타입의 메시지 수신.
    - `sizeof(struct msg_buf) - sizeof(long)`: 메시지 타입(`long`) 제외한 데이터 크기만 수신.
2. **에러 처리**:
    - 수신 실패 시 에러 메시지를 출력.

---

### **파일 상태 확인**

```c
c
복사편집
if (stat(msgbuf.fname, &statb) == -1) {
    msgbuf.valid = 0;
} else {
    msgbuf.valid = 1;
    msgbuf.size = statb.st_size;
    msgbuf.mode = statb.st_mode;
}

```

1. **`stat`**:
    - 클라이언트가 요청한 파일의 상태 정보를 `statb`에 저장.
2. **파일 유효성 확인**:
    - **실패**: `msgbuf.valid = 0` (파일이 존재하지 않음).
    - **성공**:
        - `msgbuf.valid = 1` (파일이 유효).
        - `msgbuf.size`: 파일 크기.
        - `msgbuf.mode`: 파일 접근 권한.

---

### **응답 메시지 준비**

```c
c
복사편집
msgbuf.mtype = msgbuf.pid;

```

- 응답 메시지의 타입을 클라이언트의 PID로 설정하여 클라이언트와 1:1 대응.

---

### **응답 메시지 전송**

```c
c
복사편집
ret = msgsnd(id_msg, (void *)&msgbuf, sizeof(struct msg_buf) - sizeof(long), 0);
if (ret == -1) {
    printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
    return EXIT_FAILURE;
}

```

1. **`msgsnd`**:
    - 준비된 응답 메시지를 메시지 큐에 전송.
    - `sizeof(struct msg_buf) - sizeof(long)`: 타입 제외한 데이터 크기 전송.
2. **에러 처리**:
    - 실패 시 에러 메시지를 출력.

---

### **종료 메시지 출력**

```c
c
복사편집
printf("[%d] terminted\n", pid);

```

- 프로그램 종료 메시지 출력.

---

### **프로그램 정상 종료**

```c
c
복사편집
return EXIT_SUCCESS;

```

- 프로그램이 성공적으로 종료됨을 나타냄.

---

## **`file_client.c`**

`file_client.c`의 상세 설명은 `file_server.c`와 비슷한 구조를 따릅니다.

설명이 길어질 수 있으니 이어서 진행할까요?

4o

### 나의 말:

계속 설명해줘 대충 넘기지말고 자세히 한줄한줄 풀어서 다 설명해줘

### ChatGPT의 말:

ChatGPT

### **`file_client.c` 코드 상세 설명**

`file_client.c`는 클라이언트 역할을 수행하며, 서버에게 파일 정보를 요청한 후 해당 정보를 출력합니다. 코드를 한 줄씩 분석하며 설명을 이어가겠습니다.

---

### **헤더 파일 포함**

```c
c
복사편집
#include <stdio.h>#include <stdlib.h>#include <unistd.h>#include <errno.h>#include <string.h>#include <fcntl.h>#include <sys/types.h>#include <sys/ipc.h>#include <sys/shm.h>#include <sys/msg.h>#include <time.h>#include "msg.h"

```

- **`<stdio.h>`**: 표준 입출력 함수 사용.
- **`<stdlib.h>`**: 유틸리티 함수(`EXIT_SUCCESS`, `EXIT_FAILURE`)와 동적 메모리 관리 함수.
- **`<unistd.h>`**: 시스템 호출(`getpid`) 및 파일 관련 함수.
- **`<errno.h>`**: 시스템 호출 에러 처리를 위한 `errno`와 `strerror` 사용.
- **`<string.h>`**: 문자열 조작 함수.
- **`<fcntl.h>`**, **`<sys/types.h>`**, **`<sys/ipc.h>`**, **`<sys/msg.h>`**: IPC(프로세스 간 통신) 관련 함수와 데이터 타입.
- **`<sys/shm.h>`**: 공유 메모리 관련 헤더(사용되지 않음).
- **`<time.h>`**: 시간 관련 함수(사용되지 않음).
- **`"msg.h"`**: 사용자 정의 헤더 파일로 메시지 구조체와 관련 상수를 정의.

---

### **프로그램의 PID 선언**

```c
c
복사편집
pid_t pid;

```

- **`pid`**: 현재 프로세스의 ID(PID)를 저장할 변수.

---

### **`main` 함수 시작**

```c
c
복사편집
int main(int argc, char **argv)
{

```

- **`argc`**: 명령줄 인자의 개수.
- **`argv`**: 명령줄 인자 문자열 배열.

---

### **지역 변수 선언**

```c
c
복사편집
int ret;
int id_msg;
struct msg_buf msgbuf;

```

- **`ret`**: 함수 반환값 저장.
- **`id_msg`**: 메시지 큐 식별자 저장.
- **`msgbuf`**: 메시지 데이터를 저장할 구조체 변수.

---

### **명령줄 인자 확인**

```c
c
복사편집
if (argc != 2) {
    printf("usage: %s {file name}\n", argv[0]);
    return EXIT_FAILURE;
}

```

- **명령줄 인자 개수 확인**:
    - 프로그램은 파일 이름을 인자로 요구하며, 총 인자는 2개여야 합니다(`argc == 2`).
    - 조건을 만족하지 않으면 사용법을 출력하고 종료.

출력 예:

```bash
bash
복사편집
usage: ./file_client {file name}

```

---

### **프로그램 시작 메시지 출력**

```c
c
복사편집
printf("[%d] running %s %s\n", pid = getpid(), argv[0], argv[1]);

```

- 현재 프로세스의 PID를 가져와 저장한 뒤, 실행 중인 프로그램 이름과 파일 이름을 출력합니다.

출력 예:

```arduino
arduino
복사편집
[12346] running ./file_client example.txt

```

---

### **파일 이름 길이 확인**

```c
c
복사편집
if (strlen(argv[1]) >= MAX_FNAME) {
    printf("[%d] error: maximum file length is %d\n", pid, MAX_FNAME);
    return EXIT_FAILURE;
}

```

- **`strlen(argv[1])`**: 입력받은 파일 이름의 길이를 계산.
- **`MAX_FNAME`**: `msg.h`에서 정의된 파일 이름의 최대 길이.
- **조건 불만족 시**:
    - 에러 메시지를 출력하고 프로그램을 종료.

출력 예:

```csharp
csharp
복사편집
[12346] error: maximum file length is 256

```

---

### **메시지 큐 생성**

```c
c
복사편집
id_msg = msgget((key_t)KEY_MSG, 0666 | IPC_CREAT);
if (id_msg == -1) {
    printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
    return EXIT_FAILURE;
}

```

1. **`msgget`**:
    - 키 값 `KEY_MSG`로 메시지 큐를 가져오거나 생성.
    - **`0666`**: 읽기/쓰기 권한을 모든 사용자에게 부여.
    - **`IPC_CREAT`**: 메시지 큐가 없으면 새로 생성.
2. **에러 처리**:
    - 메시지 큐 생성 실패 시 에러 메시지 출력(`strerror(errno)`로 상세 원인 제공).

---

### **메시지 준비**

```c
c
복사편집
msgbuf.mtype = MTYPE_C2S;
strcpy(msgbuf.fname, argv[1]);
msgbuf.pid = pid;

```

- **`msgbuf.mtype`**: 메시지 타입을 서버가 처리할 수 있는 `MTYPE_C2S`로 설정.
- **`strcpy(msgbuf.fname, argv[1])`**: 파일 이름(`argv[1]`)을 메시지 버퍼에 복사.
- **`msgbuf.pid`**: 클라이언트의 PID를 저장하여 서버가 응답 메시지의 타입으로 사용.

---

### **메시지 큐에 요청 전송**

```c
c
복사편집
ret = msgsnd(id_msg, (void *)&msgbuf, sizeof(struct msg_buf) - sizeof(long), 0);
if (ret == -1) {
    printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
    return EXIT_FAILURE;
}

```

1. **`msgsnd`**:
    - 준비된 요청 메시지를 메시지 큐에 전송.
    - **`sizeof(struct msg_buf) - sizeof(long)`**: 메시지 타입을 제외한 데이터 크기만 전송.
2. **에러 처리**:
    - 전송 실패 시 에러 메시지를 출력.

---

### **응답 메시지 수신**

```c
c
복사편집
ret = msgrcv(id_msg, (void *)&msgbuf, sizeof(struct msg_buf) - sizeof(long), pid, 0);
if (ret == -1) {
    printf("[%d] error: %s (%d)\n", pid, strerror(errno), __LINE__);
    return EXIT_FAILURE;
}

```

1. **`msgrcv`**:
    - 메시지 큐에서 응답 메시지를 수신.
    - **수신 조건**: `mtype`이 클라이언트의 `pid`와 일치하는 메시지만 수신.
    - **`sizeof(struct msg_buf) - sizeof(long)`**: 메시지 타입을 제외한 데이터 크기만 수신.
2. **에러 처리**:
    - 수신 실패 시 에러 메시지를 출력.

---

### **파일 유효성 확인 및 결과 출력**

```c
c
복사편집
if (msgbuf.valid) {
    printf("[%d] %s: size = %ld bytes\n", pid, argv[1], msgbuf.size);
    printf("[%d] %s: mode = %#o\n", pid, argv[1], msgbuf.mode);
} else {
    printf("[%d] %s: invalid file\n", pid, argv[1]);
}

```

1. **`msgbuf.valid` 확인**:
    - **`msgbuf.valid == 1`**: 파일이 유효.
        - 파일 크기와 접근 권한 정보를 출력.
    - **`msgbuf.valid == 0`**: 파일이 존재하지 않거나 접근 불가.
        - 파일이 유효하지 않음을 출력.
2. 출력 예:
    - 유효한 파일:
        
        ```yaml
        yaml
        복사편집
        [12346] example.txt: size = 1024 bytes
        [12346] example.txt: mode = 0644
        
        ```
        
    - 유효하지 않은 파일:
        
        ```csharp
        csharp
        복사편집
        [12346] example.txt: invalid file
        
        ```
        

---

### **프로그램 종료 메시지 출력**

```c
c
복사편집
printf("[%d] terminted\n", pid);

```

- 클라이언트 프로그램 종료 메시지를 출력.

출력 예:

```csharp
csharp
복사편집
[12346] terminted

```

---

### **정상 종료**

```c
c
복사편집
return EXIT_SUCCESS;

```

- 클라이언트 프로그램이 성공적으로 종료됨을 나타냄.

---

이 코드로 `file_server`와 `file_client`의 동작을 연결하면 다음과 같은 통신 시나리오를 구현합니다:

1. 클라이언트가 파일 정보를 요청.
2. 서버가 파일 상태를 확인하여 응답.
3. 클라이언트가 응답을 받아 파일 정보를 출력.

# 스레드

### **`pthread`(POSIX 스레드) 활용 코드 상세 설명**

아래 코드는 POSIX 스레드(`pthread`)를 이용해 멀티스레드 작업을 수행하는 프로그램입니다. 프로그램은 하나의 메인 스레드와 하나의 추가 스레드(`thread_func`)를 생성하여 전역 변수 `g_count`를 수정하고 동작을 출력합니다. 코드를 한 줄씩 분석하며 자세히 설명하겠습니다.

---

### **헤더 파일 포함**

```c
c
복사편집
#include <stdio.h>#include <stdlib.h>#include <unistd.h>#include <errno.h>#include <string.h>#include <fcntl.h>#include <sys/types.h>#include <pthread.h>

```

- **`<stdio.h>`**: 표준 입출력 함수 사용(`printf`, `fprintf` 등).
- **`<stdlib.h>`**: 유틸리티 함수(`EXIT_SUCCESS`, `EXIT_FAILURE`)와 메모리 관리 함수.
- **`<unistd.h>`**: 시스템 호출(`getpid`, `sleep`) 및 파일 관련 함수.
- **`<errno.h>`**: 시스템 호출 에러 처리를 위한 `errno`와 `strerror` 사용.
- **`<string.h>`**: 문자열 조작 함수(`strerror` 사용).
- **`<fcntl.h>`**, **`<sys/types.h>`**: 파일 및 데이터 타입 관련 헤더.
- **`<pthread.h>`**: POSIX 스레드 라이브러리 관련 함수(`pthread_create`, `pthread_join` 등) 및 데이터 타입.

---

### **전역 변수 선언**

```c
c
복사편집
pid_t pid;
int g_count;

```

- **`pid`**: 현재 프로세스 ID(PID)를 저장. 모든 스레드에서 동일한 값을 공유.
- **`g_count`**: 전역 카운터 변수. 스레드 간에 공유되며, 스레드에서 값을 증가시킴.

---

### **스레드 함수 정의**

```c
c
복사편집
void *thread_func(void *arg)
{
    int i;

```

- **`thread_func`**: 새로 생성된 스레드에서 실행될 함수.
- **매개변수**:
    - **`void *arg`**: 스레드 생성 시 전달된 임의의 인자. 여기서는 문자열을 전달받음.
- **지역 변수 `i`**:
    - 루프에서 반복 카운터로 사용.

---

### **스레드 시작 메시지 출력**

```c
c
복사편집
printf("[%d] thread started with arg \"%s\"\n", pid, (char *)arg);

```

- **스레드가 실행되었음을 출력**:
    - 프로세스 ID(`pid`)와 전달받은 문자열 인자(`arg`).

출력 예:

```csharp
csharp
복사편집
[12345] thread started with arg "Hello Thread"

```

---

### **루프 실행 및 전역 변수 증가**

```c
c
복사편집
for(i = 0; i < 5; i++) {
    g_count++;
    printf("[%d] thread running (g_count = %d)\n", pid, g_count);
    sleep(1);
}

```

- **루프 실행**: 총 5번 반복.
- **`g_count++`**: 전역 변수 `g_count`를 1씩 증가.
- **상태 출력**:
    - `g_count` 값과 함께 현재 상태를 출력.
- **`sleep(1)`**:
    - 각 반복 사이에 1초 대기하여 실행 속도를 조절.

출력 예(각 반복마다):

```scss
scss
복사편집
[12345] thread running (g_count = 1)
[12345] thread running (g_count = 2)
...

```

---

### **스레드 종료 및 반환값 전달**

```c
c
복사편집
pthread_exit("Goodbye Thread");

```

- **스레드 종료**:
    - 스레드 실행을 종료하고, 반환값 `"Goodbye Thread"`를 호출한 스레드(메인 스레드)로 전달.
- **`pthread_exit`**:
    - 스레드가 종료될 때 반드시 호출. 반환값은 **`void *`** 형식으로 전달 가능.

---

### **`main` 함수 시작**

```c
c
복사편집
int main(int argc, char **argv)
{

```

- **`argc`**: 명령줄 인자의 개수.
- **`argv`**: 명령줄 인자 배열.

---

### **스레드 관련 변수 선언**

```c
c
복사편집
pthread_t thread_id;
void *thread_ret;
int ret;

```

- **`pthread_t thread_id`**:
    - 새로 생성된 스레드를 식별하는 데 사용되는 변수.
- **`void *thread_ret`**:
    - 스레드 종료 시 반환되는 값을 저장.
- **`int ret`**:
    - 함수 반환값을 저장하며, 에러 처리에 사용.

---

### **명령줄 인자 확인**

```c
c
복사편집
if (argc != 1) {
    printf("usage: %s\n", argv[0]);
    return EXIT_FAILURE;
}

```

- 프로그램이 명령줄 인자를 요구하지 않음(`argc == 1`).
- **조건 불만족 시**:
    - 사용법 출력 후 프로그램 종료.

출력 예:

```bash
bash
복사편집
usage: ./thread_program

```

---

### **프로그램 시작 메시지 출력**

```c
c
복사편집
printf("[%d] running %s\n", pid = getpid(), argv[0]);

```

- **PID**를 가져와 `pid` 변수에 저장하고, 실행 중인 프로그램 이름을 출력.

출력 예:

```arduino
arduino
복사편집
[12345] running ./thread_program

```

---

### **스레드 생성 전 상태 출력**

```c
c
복사편집
printf("[%d] creating thread (g_count = %d)\n", pid, g_count);

```

- 스레드를 생성하기 전 전역 변수 `g_count`의 초기값 출력.

출력 예:

```scss
scss
복사편집
[12345] creating thread (g_count = 0)

```

---

### **스레드 생성**

```c
c
복사편집
ret = pthread_create(&thread_id, NULL, thread_func, "Hello Thread");

```

- **`pthread_create`**:
    - 새 스레드를 생성.
    - **매개변수**:
        1. **`&thread_id`**: 생성된 스레드의 ID 저장.
        2. **`NULL`**: 스레드 속성을 기본값으로 사용.
        3. **`thread_func`**: 새 스레드에서 실행할 함수.
        4. **`"Hello Thread"`**: `thread_func`의 인자로 전달될 값.
- **`ret`**:
    - 반환값이 0이면 성공, 다른 값이면 실패.

---

### **스레드 생성 실패 시 에러 처리**

```c
c
복사편집
if (ret != 0) {
    printf("[%d] error: %d (%d)\n", pid, ret, __LINE__);
    return EXIT_FAILURE;
}

```

- 스레드 생성 실패 시 에러 메시지 출력.
- **`__LINE__`**: 에러가 발생한 코드의 줄 번호 출력.

출력 예:

```csharp
csharp
복사편집
[12345] error: 22 (25)

```

---

### **스레드 종료 대기 메시지 출력**

```c
c
복사편집
printf("[%d] waiting to join with a terminated thread\n", pid);

```

- **스레드 종료를 기다림**:
    - **`pthread_join`** 호출 전 메시지 출력.

출력 예:

```csharp
csharp
복사편집
[12345] waiting to join with a terminated thread

```

---

### **스레드 종료 대기**

```c
c
복사편집
ret = pthread_join(thread_id, &thread_ret);

```

- **`pthread_join`**:
    - 지정된 스레드(`thread_id`)가 종료될 때까지 대기.
    - 종료된 스레드의 반환값은 `thread_ret`에 저장.

---

### **스레드 종료 실패 시 에러 처리**

```c
c
복사편집
if (ret != 0) {
    printf("[%d] error: %d (%d)\n", pid, ret, __LINE__);
    return EXIT_FAILURE;
}

```

- 스레드 조인 실패 시 에러 메시지 출력.

---

### **스레드 종료 결과 출력**

```c
c
복사편집
printf("[%d] thread returned \"%s\" (g_count = %d)\n", pid, (char *)thread_ret, g_count);

```

- **스레드 반환값 출력**:
    - 종료된 스레드에서 반환한 메시지(`thread_ret`).
- **최종 `g_count` 값 출력**:
    - 스레드에서 수정된 결과를 출력.

출력 예:

```arduino
arduino
복사편집
[12345] thread returned "Goodbye Thread" (g_count = 5)

```

---

### **프로그램 종료 메시지 출력**

```c
c
복사편집
printf("[%d] terminted\n", pid);

```

- 프로그램 종료 메시지 출력.

출력 예:

```csharp
csharp
복사편집
[12345] terminted

```

---

### **프로그램 정상 종료**

```c
c
복사편집
return EXIT_SUCCESS;

```

- 프로그램이 성공적으로 종료됨을 나타냄.

---

### **요약**

1. 메인 스레드는 전역 변수 초기 상태 출력.
2. 새 스레드를 생성하여 전역 변수(`g_count`)를 증가.
3. 메인 스레드는 스레드 종료를 기다림.
4. 스레드가 반환한 메시지와 전역 변수의 최종 상태 출력.
5. 프로그램 종료.

# 뮤텍스

### **헤더 파일 포함**

```c
c
복사편집
#include <stdio.h>#include <stdlib.h>#include <unistd.h>#include <errno.h>#include <string.h>#include <fcntl.h>#include <sys/types.h>#include <pthread.h>

```

- **`stdio.h`**: 입출력 함수(`printf`, `scanf` 등)를 사용하기 위한 표준 라이브러리.
- **`stdlib.h`**: 동적 메모리 할당(`malloc`, `free`)과 종료 함수(`exit` 등)를 위한 표준 라이브러리.
- **`unistd.h`**: 유닉스 시스템 호출 함수(`usleep`, `getpid` 등)를 사용하기 위한 헤더.
- **`errno.h`**: 오류 코드(`errno`)를 처리하기 위한 헤더.
- **`string.h`**: 문자열 처리 함수(`strcpy`, `strlen` 등)를 제공하는 표준 라이브러리.
- **`fcntl.h`**: 파일 제어(`fcntl`, `open`) 관련 기능을 제공.
- **`sys/types.h`**: 데이터 타입 정의를 위한 헤더.
- **`pthread.h`**: POSIX 스레드 관련 함수와 타입 정의.

---

### **전역 변수 선언**

```c
c
복사편집
pid_t pid;
int g_count;
pthread_mutex_t g_mutex;

```

- **`pid_t pid`**: 프로세스 ID를 저장하기 위한 변수. `getpid()` 함수로 값을 얻음.
- **`int g_count`**: 두 스레드가 공유하는 전역 카운터 변수.
- **`pthread_mutex_t g_mutex`**: 뮤텍스 객체. 공유 자원(`g_count`)에 동시 접근을 제어하기 위해 사용.

---

### **스레드 함수 1**

```c
c
복사편집
void *thread_func1(void *arg)

```

- **`void *arg`**: `pthread_create`로 전달된 매개변수. 여기서는 반복 횟수를 전달받음.
- 반환형이 `void *`인 이유는 POSIX 표준에서 스레드 함수는 **어떤 데이터 타입도 반환**할 수 있어야 하기 때문.

```c
c
복사편집
int i, temp, count = 0;

```

- **`int i`**: 루프 인덱스 변수.
- **`int temp`**: `g_count`의 임시 복사본.
- **`int count`**: 이 스레드가 증가시킨 카운트 횟수를 저장.

```c
c
복사편집
printf("[%d] thread1 started with arg \"%d\"\n", pid, *(int *)arg);

```

- 스레드가 시작되었음을 출력.
- **`(int *)arg`**: 전달된 `arg`(포인터)를 `int`로 변환하여 값 사용.

```c
c
복사편집
for(i=0; i<*(int *)arg; i++) {

```

- *`(int *)arg`*는 `n = 10000`을 가리킴. 10,000번 반복.

```c
c
복사편집
pthread_mutex_lock(&g_mutex);

```

- 뮤텍스를 **잠금**. 다른 스레드가 `g_mutex`를 사용할 수 없게 함.
- 이 줄 이후부터 `pthread_mutex_unlock` 전까지의 코드는 **임계 구역**.

```c
c
복사편집
temp = g_count;
usleep(1);
g_count = ++temp;

```

- `g_count`의 현재 값을 읽고, 1 증가한 값을 다시 `g_count`에 저장.
- `usleep(1)`은 짧은 시간 동안 대기하여 **스레드 간의 경쟁 상태(race condition)**를 명확히 보이도록 유도.

```c
c
복사편집
count++;
pthread_mutex_unlock(&g_mutex);

```

- **뮤텍스를 해제**하여 다른 스레드가 임계 구역에 접근할 수 있도록 함.
- 이 스레드에서 증가시킨 카운트를 기록.

```c
c
복사편집
usleep(2);

```

- 임계 구역 외부에서 대기. 다른 스레드에게 실행 기회를 제공.

```c
c
복사편집
printf("[%d] thread1 counted %d\n", pid, count);
pthread_exit(NULL);

```

- 이 스레드가 종료되었음을 출력.
- 스레드 종료 후 반환값은 `NULL`.

---

### **스레드 함수 2**

```c
c
복사편집
void *thread_func2(void *arg)

```

- **thread_func1과 동일한 기능**을 수행.
- 단지 출력 메시지에서 **"thread1" 대신 "thread2"**를 사용.

---

### **메인 함수**

```c
c
복사편집
int main(int argc, char **argv)

```

- 프로그램의 시작점.

```c
c
복사편집
pthread_t thread_id1, thread_id2;
int ret;
int n = 10000;

```

- **`pthread_t thread_id1, thread_id2`**: 두 스레드의 식별자.
- **`int ret`**: 함수 호출의 반환값을 저장.
- **`int n = 10000`**: 두 스레드가 10,000번 반복할 값.

```c
c
복사편집
if(argc != 1) {
    printf("usage: %s\n", argv[0]);
    return EXIT_FAILURE;
}

```

- 명령줄 인자가 없어야 정상 실행.
- `argc != 1`이면 사용법 출력 후 종료.

```c
c
복사편집
printf("[%d] running %s\n", pid = getpid(), argv[0]);

```

- 현재 프로세스 ID와 실행 파일 이름 출력.

```c
c
복사편집
ret = pthread_mutex_init(&g_mutex, NULL);

```

- **뮤텍스를 초기화**.
- 두 번째 인자는 뮤텍스 특성을 설정하는데, `NULL`은 기본 특성을 사용.

```c
c
복사편집
if(ret != 0) {
    printf("[%d] error: %d (%d)\n", pid, ret, __LINE__);
    return EXIT_FAILURE;
}

```

- 뮤텍스 초기화 실패 시 오류 출력.

```c
c
복사편집
printf("[%d] creating thread (g_count = %d)\n", pid, g_count);

```

- 스레드 생성 전 메시지 출력.

```c
c
복사편집
ret = pthread_create(&thread_id1, NULL, thread_func1, &n);
ret = pthread_create(&thread_id2, NULL, thread_func2, &n);

```

- 각각 `thread_func1`과 `thread_func2`를 실행하는 두 스레드를 생성.
- `&n`은 반복 횟수를 스레드로 전달.

```c
c
복사편집
if(ret != 0) {
    printf("[%d] error: %d (%d)\n", pid, ret, __LINE__);
    return EXIT_FAILURE;
}

```

- 스레드 생성 실패 시 오류 출력.

```c
c
복사편집
printf("[%d] waiting to join with a terminated thread\n", pid);
ret = pthread_join(thread_id1, NULL);
ret = pthread_join(thread_id2, NULL);

```

- 메인 스레드가 생성된 스레드(`thread_id1`, `thread_id2`)의 종료를 기다림.

```c
c
복사편집
if(ret != 0) {
    printf("[%d] error: %d (%d)\n", pid, ret, __LINE__);
    return EXIT_FAILURE;
}

```

- `pthread_join` 실패 시 오류 출력.

```c
c
복사편집
printf("[%d] all threads terminated (g_count = %d)\n", pid, g_count);

```

- 모든 스레드 종료 후 최종 `g_count` 값을 출력.

```c
c
복사편집
pthread_mutex_destroy(&g_mutex);

```

- 뮤텍스를 **파괴**하여 자원을 해제.

```c
c
복사편집
printf("[%d] terminted\n", pid);
return EXIT_SUCCESS;

```

- 프로그램 종료 메시지 출력 후 정상 종료.

---

### **뮤텍스 역할**

뮤텍스는 스레드가 **공유 자원(`g_count`)에 동시 접근**하는 문제를 방지합니다. `pthread_mutex_lock`과 `pthread_mutex_unlock`으로 **임계 구역**을 보호하여 데이터 일관성을 보장합니다.